<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<script src="./del.js"> </script>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
.Container{
    width: 100%;
    height: 100vh;
    background-color: #5d97b1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Calculator{
    background-color: rgb(83, 5, 70);
    padding: 20px;
    border-radius: 10px;
}
.Calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15 px rgb(231, 253, 31),5px 5px 15 px rgba(255, 247, 6, 0.664);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form  input .equal{
    width: 150px;
}

</style>


</head>
<body>
    <div class="Container">
    <div class="Calculator">
    <form>
        
        <div class="display">
            
            <input id="back"type="text" name="display" placeholder="0">
        </div>
        <div>
            <input type="button" value="AC" onclick="display.value = ''">
            <input id="del"  type="button" value="DEL" onclick="delet()" >
            <input type="button" value="." onclick="display.value += '.'">
            <input type="button" value="/" onclick="display.value += '/'">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="*" onclick="display.value += '*'">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="-" onclick="display.value += '-'">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="+" onclick="display.value += '+'">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value += '00'">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal" >
            
        </div>

    </form>
    </div>
    </div>
</body>
</html>